spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}/
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB

# Swagger Configuration
springfox.documentation.swagger.v2.path=/api-docs # Endpoint for Swagger API documentation
springfox.documentation.swagger-ui.path=/swagger-ui.html # Endpoint for Swagger UI